<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Bliv medlem</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="kontakt.css">
    <link rel="html" href="tak.html">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/logo_2.svg" alt="logo"> </a>
            </div>
            <ul class="nav-links">
                <li> <a href="index.html"> Forside</a></li>
                <li> <a href="holdplan.html"> Holdplan</a></li>
                <li> <a href="omos.html"> Om os</a></li>
                <li> <a href="kontakt.html"> Kontakt</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <main>
        <div class="grid">
            <h1>Meld dig ind i New Fitness idag!</h1>
            <p id="kontaktbeskrivelse">Alle vores medlemskaber giver dig mulighed for styrketræning samt benytte vores holdtræning. <br> <br> Send os en mail med dine oplysninger ved at udfylde formularen. <br> Hvis du har yderligere spørgsmål er du velkommen til at kontakte os på 43 62 17 71 eller kom op i centeret og snak med os. <br> Vi glæder os til at se dig!</p>

            <form action="tak.html" name="tilmeld" netlify>

                <div class="col">
                    <label for="full-name">Fulde navn</label>
                    <div class="felt">
                        <input id="full-name" placeholder="Fulde navn" name="fname" type="text" required>
                    </div>
                </div>

                <div class="col">
                    <label for="adress">Adresse</label>
                    <div class="felt">
                        <input id="adress" placeholder="Adresse" name="adress" type="text" required>
                    </div>
                </div>

                <div class="col">
                    <label for="zipcode">Postnr.</label>
                    <div class="felt">
                        <input id="zipcode" placeholder="Postnr." name="zipcode" type="number" required>
                    </div>
                </div>

                <div class="col">
                    <label for="city">By</label>
                    <div class="felt">
                        <input id="city" placeholder="By" name="city" type="text" required>
                    </div>
                </div>

                <div class="col">
                    <label for="email">E-mail</label>
                    <div class="felt">
                        <input id="email" placeholder="E-mail" name="email" type="email" required>
                    </div>
                </div>

                <div class="col">
                    <label for="number">Telefonnummer</label>
                    <div class="felt">
                        <input id="number" placeholder="Telefonnummer" name="tnumber" type="tel" required>
                    </div>
                </div>

                <div class="col">
                    <div class="medlem">
                        <input id="memberr" type="radio" name="mship">
                        <label for="memberr">Almindeligt medlemskab - pr. mdr. 269 kr.</label>
                    </div>
                </div>

                <div class="col">
                    <div class="medlem">
                        <input id="members" type="radio" name="mship">
                        <label for="members">Medlemskab +60 år eller førtidspensionist - pr. mdr. 249 kr.</label>
                    </div>
                </div>
                <div class="col">
                    <div class="medlem">
                        <input id="memberu" type="radio" name="mship">
                        <label for="memberu">Medlemskab under 18 eller studerende pr. mdr. 249 kr.</label>
                    </div>
                </div>

                <div class="col">
                    <div class="medlem">
                        <input id="memberuu" type="radio" name="mship">
                        <label for="memberuu">Medlemskab under 15 - pr. mdr. 199 kr.</label>
                    </div>
                </div>

                <button>Send</button>
            </form>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-left">
            <img src="images/logo_2.svg" class="footerlogo" alt="logo">
            <div class="footer-links">
                <a href="index.html">Forside</a>
                <a href="holdplan.html">Holdplan</a>
                <a href="omos.html">Om os</a>
                <a href="kontakt.html">Kontakt</a>
            </div>
            <p class="footer-company">
                © 2020 New Fitness Alle rettigheder forbeholdes
            </p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>New Fitness, Kanaltorvet 1,</span> 2620 Albertslund</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>43 62 17 71</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:newfitness@newfitness.dk">newfitness@newfitness.dk</a></p>
            </div>

        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span> Kort om os</span>
                New Fitness tilbyder enhver, uanset størrelse, form, ung eller gammel mulighed for at forbedre den fysiske form, at tabe vægt, at optræne dårlige rygge etc., så du kan have en så god livskvalitet som muligt. Når du kommer ind i New Fitness, vil du mærke forskellen. Du vil blive omgivet af venligt og serviceminded personale og søde medlemmer.
            </p>

            <div class="footer-social">
                <a href="https://www.facebook.com/pages/New-Fitness/304017019712573"> <i class="fab fa-facebook-f"></i></a>
                <a href="#"> <i class="fab fa-twitter"></i></a>
                <a href="#"> <i class="fab fa-instagram"></i></a>
            </div>
        </div>

    </footer>
    <script src="script.js"></script>
</body>

</html>
